DOMAIN_NAME=qbrillai.42.fr
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_NAME=inception
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST=mariadb
WP_ADMIN_NAME=user42
WP_ADMIN_PASSWORD=user42
WP_USER_NAME=wpuser
WP_USER_PASSWORD=wordpress
